# log4j
log4j.rootLogger=debug,appender2,appender3,appender5
log4j.appender.appender2=org.apache.log4j.ConsoleAppender
log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.Threshold=WARN
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.file=./service3.log
log4j.appender.appender3.DatePattern=''.''yyyy-MM-dd-HH-mm

log4j.appender.appender5=org.apache.log4j.RollingFileAppender
log4j.appender.appender5.Threshold=WARN
log4j.appender.appender5.layout=org.apache.log4j.PatternLayout
log4j.appender.appender5.file=./service5.log
log4j.appender.appender5.MaxFileSize=3MB
log4j.appender.appender5.MaxBackupIndex=2
log4j.appender.appender5.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#Logger - 日志写出器，供程序员输出日志信息
#Appender - 日志目的地，把格式化好的日志信息输出到指定的地方去 ConsoleAppender - 目的地为控制台的 Appender
#FileAppender - 目的地为文件的 Appender
#RollingFileAppender - 目的地为大小受限的文件的 Appender
#Layout - 日志格式化器，用来把程序员的 logging request 格式化成字符串 PatternLayout - 用指定的 pattern 格式化 logging request 的 Layout